import init.sun5i.usb.rc

on early-init
	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0000 system system
	# for backwards compatibility
	symlink /mnt/sdcard /sdcard

	mkdir /mnt/extsd 0000 system system
	mkdir /mnt/usbhost1 0000 system system
	mkdir /databk 0700 root  system

on fs
    mount ext4 /dev/block/nandd /system wait noatime nodev barrier=0

# try to mount /data
	wait /dev/block/nande
	mount ext4 /dev/block/nande /data wait noatime nosuid nodev barrier=0
	setupfs /dev/block/nande
	umount /data
	exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/nande
	exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/nande /data

# try to mount /cache
    mount ext4 /dev/block/nandh /cache wait noatime nosuid nodev barrier=0
	setupfs /dev/block/nandh
	umount /cache
    exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/nandh
    exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/nandh /cache

    format_userdata /dev/block/nandj D709
    
#try to format /databk
    wait /dev/block/nandi
    mount ext4 /dev/block/nandi /databk wait noatime nosuid nodev barrier=0
	  setupfs /dev/block/nandi
	  umount /databk
    rmdir /databk

on boot

	#insmod key & tp driver
	insmod /system/vendor/modules/ft5202_config.ko
	insmod /system/vendor/modules/ft5x_ts.ko
#	insmod /system/vendor/modules/sun4i-keyboard.ko

# insmod vibrator
#	insmod /system/vendor/modules/sun4i-vibrator.ko
#	chmod 777 /sys/class/timed_output/sun4i-vibrator/enable

	#insmod mali driver
	insmod /system/vendor/modules/ump.ko
	insmod /system/vendor/modules/mali.ko

    #insmod video driver
    insmod /system/vendor/modules/cedarx.ko

#csi module
	insmod /system/vendor/modules/videobuf-core.ko
	insmod /system/vendor/modules/videobuf-dma-contig.ko
        insmod /system/vendor/modules/camera.ko
        insmod_modules camera
	#insmod /system/vendor/modules/sp0838.ko
	#insmod /system/vendor/modules/sun5i_csi0.ko

#network module
	insmod /system/vendor/modules/asix.ko bsize=0
	insmod /system/vendor/modules/qf9700.ko
	insmod /system/vendor/modules/mcs7830.ko
	insmod /system/vendor/modules/rtl8150.ko

# gsensor auto detection
        insmod /system/vendor/modules/gsensor.ko

# WEXT: only support sta
#service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 \
#	-c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
#	class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    group system wifi inet
#    disabled
#    oneshot

# 1.1 realtek wifi sta service
service wpa_supplicant /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

# 1.2 realtek wifi sta p2p concurrent service
service p2p_supplicant /system/bin/wpa_supplicant \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -N \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

